<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:ui="clr-namespace:Pheidippides.Ui"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="Pheidippides.Ui.AlarmsParametersView"
             x:DataType="ui:AlarmsParametersViewModel">
    <StackPanel>
        <ToggleSwitch IsVisible="{Binding IsShowEdit}" IsChecked="{Binding IsEditName}">
            <ToggleSwitch.OffContent>
                <TextBlock Text="{DynamicResource Lang.Name}" />
            </ToggleSwitch.OffContent>
            <ToggleSwitch.OnContent>
                <TextBlock Text="{DynamicResource Lang.Name}" />
            </ToggleSwitch.OnContent>
        </ToggleSwitch>

        <TextBlock Classes="field" IsVisible="{Binding !IsShowEdit}" Text="{DynamicResource Lang.Name}" />
        <TextBox x:Name="NameTextBox" Text="{Binding Name}" />

        <StackPanel Classes="horizontal">
            <StackPanel>
                <ToggleSwitch IsVisible="{Binding IsShowEdit}" IsChecked="{Binding IsEditDueDate}">
                    <ToggleSwitch.OffContent>
                        <TextBlock Text="{DynamicResource Lang.DueDate}" />
                    </ToggleSwitch.OffContent>
                    <ToggleSwitch.OnContent>
                        <TextBlock Text="{DynamicResource Lang.DueDate}" />
                    </ToggleSwitch.OnContent>
                </ToggleSwitch>

                <TextBlock Classes="field" IsVisible="{Binding !IsShowEdit}" Text="{DynamicResource Lang.DueDate}" />
                <CalendarDatePicker SelectedDate="{Binding DueDate}" />
            </StackPanel>

            <StackPanel>
                <ToggleSwitch IsVisible="{Binding IsShowEdit}" IsChecked="{Binding IsEditDueTime}">
                    <ToggleSwitch.OffContent>
                        <TextBlock Text="{DynamicResource Lang.DueTime}" />
                    </ToggleSwitch.OffContent>
                    <ToggleSwitch.OnContent>
                        <TextBlock Text="{DynamicResource Lang.DueTime}" />
                    </ToggleSwitch.OnContent>
                </ToggleSwitch>

                <TextBlock Classes="field" IsVisible="{Binding !IsShowEdit}" Text="{DynamicResource Lang.DueTime}" />
                <TimePicker SelectedTime="{Binding DueTime}" ClockIdentifier="24HourClock" />
            </StackPanel>
        </StackPanel>
    </StackPanel>
</UserControl>